<div>
  <head>
    <title>{% block title %}idk this url{% endblock %}</title>
  </head>
  <style>

    table{
      margin-left:auto;
      margin-right:auto;
      background-color:aqua;
      border-radius:22px;
      border-collapse:collapse;
    }

    th,td{
      text-align:center;
      border-radius:14;
      padding:5px;
    }

    button{
      text-position:center; border-radius:25px; padding:8px; background-color:skyblue; border:0px
    }

    button:hover{
      background-color:lightgreen;
    }

    button:clicked{
      background-color:green;
      border-radius:8px;
      transition: ease-in-out 0.3s ;
    }

    .header{
      background-color:blue;
    }

    .content{
      margin:0px;
      padding: 2%;
      background-color:white;
    }
    .nav{
      font-family:arial;
      font-size:large;
      background-color:lightblue;
      border-radius:100px;
      margin:2%;
      padding:2%;
      text-align:center;
    }

    hr{
      margin:0px;
      border:0px;
      height:1px;
      background-color:lightblue;
    }
  </style>
  <body style="margin:0%;>
    <div class = "header">
      <div class = "nav">
          <h1 style="margin:0px">THIS IS THE HEADER OF MY SITE</h1>
      </div>
    </div>
    <div id='content' name = 'content'>
      {% block content %}
        404 page not found 
      {% endblock %}
    </div>
  </body>
</html>
